<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.Controller">
  <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="main" closable="false" text="参数设置">
               <content>
                <AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="785.0">
                     <children>
                        <Label layoutX="12.0" layoutY="50.0" text="node_id:">
                           <font>
                              <Font name="Consolas" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nodeIdField" layoutX="83.0" layoutY="47.0" prefHeight="23.0" prefWidth="144.0" />
                        <Button fx:id="readbt" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#readFile" text="读取日志文件" />
                        <ComboBox fx:id="netcb" layoutX="252.0" layoutY="47.0" onAction="#selectNet" prefWidth="150.0" promptText="网络类型">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="BPNN" />
                                 <String fx:value="RNN" />
                                 <String fx:value="LSTM" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="levelcb" layoutX="427.0" layoutY="47.0" onAction="#selectLevel" prefWidth="150.0" promptText="网络层数">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <AnchorPane fx:id="activatorPane" layoutX="15.0" layoutY="85.0" prefHeight="99.0" prefWidth="630.0">
                           <children>
                              <ComboBox fx:id="actcb1" layoutY="26.0" prefHeight="23.0" prefWidth="120.0" promptText="level 1">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="actcb2" layoutX="151.0" layoutY="26.0" prefHeight="23.0" prefWidth="120.0" promptText="level 2">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="actcb3" layoutX="303.0" layoutY="26.0" prefHeight="23.0" prefWidth="120.0" promptText="level 3">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="actcb4" layoutX="459.0" layoutY="26.0" prefHeight="23.0" prefWidth="120.0" promptText="level 4">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="actcb5" layoutY="62.0" prefHeight="23.0" prefWidth="120.0" promptText="level 5">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="actcb6" layoutX="151.0" layoutY="62.0" prefHeight="23.0" prefWidth="120.0" promptText="level 6">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="actcb7" layoutX="303.0" layoutY="62.0" prefHeight="23.0" prefWidth="120.0" promptText="level 7">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="actcb8" layoutX="459.0" layoutY="62.0" prefHeight="23.0" prefWidth="120.0" promptText="level 8">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="none" />
                                       <String fx:value="ReLU" />
                                       <String fx:value="Sigmoid" />
                                       <String fx:value="Tanh" />
                                       <String fx:value="Softplus" />
                                       <String fx:value="ELU" />
                                       <String fx:value="LeakyReLU" />
                                       <String fx:value="PReLU" />
                                       <String fx:value="ReLU6" />
                                       <String fx:value="SELU" />
                                       <String fx:value="CELU" />
                                       <String fx:value="LogSigmoid" />
                                       <String fx:value="Tanhshrink" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label text="激活函数:">
                                 <font>
                                    <Font name="Consolas" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="14.0" layoutY="196.0" text="优化器:">
                           <font>
                              <Font name="Consolas" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="opcb" layoutX="111.0" layoutY="194.0" onAction="#selectOp" prefWidth="150.0" promptText="optimizer">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="SGD" />
                                 <String fx:value="ASGD" />
                                 <String fx:value="Adam" />
                                 <String fx:value="Adamax" />
                                 <String fx:value="Adagrad" />
                                 <String fx:value="Adadelta" />
                                 <String fx:value="Rprop" />
                                 <String fx:value="RMSprop" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <AnchorPane fx:id="opPane" layoutX="12.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="630.0">
                           <children>
                              <Text fx:id="opText1" layoutX="6.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weight_decay:" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="opParam1" layoutX="116.0" layoutY="11.0" />
                              <Text fx:id="opText2" layoutX="308.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="opParam2" layoutX="425.0" layoutY="11.0" />
                              <Text fx:id="opText3" layoutX="6.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="opParam3" layoutX="116.0" layoutY="42.0" />
                              <Text fx:id="opText5" layoutX="6.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="opParam5" layoutX="116.0" layoutY="71.0" />
                              <Text fx:id="opText4" layoutX="308.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="opParam4" layoutX="425.0" layoutY="42.0" />
                              <Text fx:id="opText6" layoutX="308.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="opParam6" layoutX="425.0" layoutY="71.0" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="12.0" layoutY="329.0" text="损失函数:">
                           <font>
                              <Font name="Consolas" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="losscb" layoutX="111.0" layoutY="327.0" onAction="#selectLoss" prefWidth="150.0" promptText="loss function">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="BCELoss" />
                                 <String fx:value="BCEWithLogitsLoss" />
                                 <String fx:value="NLLLoss" />
                                 <String fx:value="CrossEntropyLoss" />
                                 <String fx:value="L1Loss" />
                                 <String fx:value="MSELoss" />
                                 <String fx:value="SmoothL1Loss" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <AnchorPane fx:id="lossPane" layoutX="15.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="630.0">
                           <children>
                              <Text fx:id="lossText1" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size_average:" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="lossParam1" layoutX="110.0" layoutY="8.0" />
                              <Text fx:id="lossText2" layoutX="315.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="lossParam2" layoutX="422.0" layoutY="8.0" />
                              <Text fx:id="lossText3" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="lossParam3" layoutX="110.0" layoutY="42.0" />
                              <Text fx:id="lossText4" layoutX="315.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="lossParam4" layoutX="422.0" layoutY="42.0" />
                              <Text fx:id="lossText5" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="110.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="lossParam5" layoutX="110.0" layoutY="77.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="lastPane" layoutX="15.0" layoutY="458.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="630.0">
                           <children>
                              <Text layoutX="-1.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="迭代次数:" wrappingWidth="106.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="epochField" layoutX="108.0" layoutY="14.0" />
                              <Text layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="输入维度:" wrappingWidth="104.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="inDiField" layoutX="108.0" layoutY="42.0" prefHeight="27.0" prefWidth="275.0" />
                              <Text layoutX="-1.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="输出维度:" wrappingWidth="106.0">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="outDiField" layoutX="108.0" layoutY="75.0" prefHeight="27.0" prefWidth="275.0" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="saveSetting" layoutX="15.0" layoutY="577.0" mnemonicParsing="false" onAction="#saveAll" text="保存参数设置" />
                        <Button fx:id="generate" layoutX="144.0" layoutY="577.0" mnemonicParsing="false" onAction="#generateCode" text="生成模型" />
                        <Button fx:id="trainbt" layoutX="266.0" layoutY="577.0" mnemonicParsing="false" onAction="#trainModel" text="训练模型" />
                        <Button fx:id="testbt" layoutX="370.0" layoutY="577.0" mnemonicParsing="false" onAction="#testModel" text="测试模型" />
                        <TextArea fx:id="infoArea" editable="false" layoutX="12.0" layoutY="640.0" prefHeight="100.0" prefWidth="700.0" styleClass="text-area" wrapText="true" />
                        <Label layoutX="15.0" layoutY="618.0" text="事件记录:">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="imageTab" closable="false" onSelectionChanged="#showImage" text="流程树图像">
               <content>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="800.0">
                     <center>
                        <ImageView fx:id="imageView" fitHeight="700.0" fitWidth="795.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="reportTab" closable="false" onSelectionChanged="#showReport" text="测试结果报告">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TextArea fx:id="reportArea" prefHeight="200.0" prefWidth="200.0" styleClass="text-area" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
  </center>
</BorderPane>
